MONGODB_URI="mongodb url"
RESEND_API_KEY="resend api key"
NEXTAUTH_SECERET="a secret key for encrypting the auth"

# if you are hosting the website in vercel the vercel automatically take NEXTAUTH_URL but at other it need this
NEXTAUTH_URL=http://localhost:3000 # in development paste your website url if not hosted in vercel
